.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: auto auto; 
    gap: 10px; 
    background-color: #4a148c;
    padding: 20px;
    border-radius: 5px;
}

.grid-item{
    background-color: #81c784;
    color: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
}

.item1{
    grid-column: 1 / span 2; 
    grid-row: 1 / span 1;
    background-color: #81c784;
}

.item2{
    grid-column: 3 / span 2; 
    grid-row: 1 / span 1;
    background-color: #4dd0e1;
}


.item3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    background-color: #f06292;
}

.item4 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    background-color: #e65100;
}

.item5 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    background-color: #004d40;
}

.item6 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
    background-color: #5d4037; 
}