Kahoot ქვიზი
1. რას დაგვიბეჭდავს ეს კოდი ტერმინალში? print(type("Hello, World!")) - დაგვიბეჭდავს string-ს.
2. როგორ შევქმნათ პითონში კომენტარი? - დიეზის - # გამოყენებით.
3. რისთვის ვიყენებთ range() ფუნქციას? - გვიბრუნებს რიცხვების დიაპაზონს.
4. სთრინგების კონკატინაციისთვის რომელ ოპერატორს ვიყენებთ? - +-ს.
5. რომელი ფუნქციის გამოყენებით შეგვიძლია მომხმარებელს შემოვატანინოთ ინფორმაცია? - input()- ის გამოყენებით.
6. რომელი სიტყვით (keyword) შეიქმნება ციკლი?- def -define keyword-ის გამოყენებით.
8. რომელი ფუნქციით გადავაქცევთ ტექსტურ ინფორმაციას ათწილადად? - float()- ით.
9. რას დაგვიბეჭდავს ეს კოდი : print(2>3)? - true-ს.
10. რომელი კოდით შევქმნით უსასრულო ციკლს? - while-ით
11. რას დაგვიბეჭდავს კოდი: print('Hello' + 'World') ? - Hello World - ს.
12. რას დაგვიბეჭდავს ეს კოდი :print(4%2)? - 0-ს.
13. რა არის პითონის ფაილის სწორი დაბოლოება? - .py
14. რას დაგვიბეჭდავს ეს კოდი : print(10 == 10)?- true-ს.
15. რას დაგვიბეჭდავს ეს კოდი: print('5' *3)? - 555.
16. რას დაგვიბეჭდავს ეს კოდი : print('Hello'[-1])? - 'olleH'.
17. რას დაგვიბეჭდავს ეს კოდი: print(list(range(2, 10, 2)))? - 2, 4, 6, 8
18. რისთვის ვიყენებთ while loop? - კოდის უსასრულოდ გასაშვებად.
19. Boolean მონაცემთა ტიპის შესაძლო მნიშვნელობები? - true & false.
20. რომელი ოპერატორით ვამოწმებთ, ორივე boolean არის თუ არა True? - and ოპერატორით.
21. როგორ დავბეჭდოთ 30? my_list[10, 20, 30, 40]- print(my_list[2])
22. რას ნიშნავს HTML? - hyper text markup language.
23. რა არის <head> თეგის დანიშნულება? - <head> თეგით იქმნება საიტის ის ნაწილი, რომელიც საიტზე არ ჩანს.
24. რომელი თეგით შეიქმნება hyperlink? - href-ით.
25. ყველაზე დიდი სათაური იქმნება h1 თეგით.
26. სურათის ალტერნატიული ტექსტის დასაწერად გამოიყენება alt ატრიბუტი.
27. title თეგი გამოიყენება საიტის სათაურისთვის.
28. ხაზის გასაწყვეტად ვიყენებთ br თეგს.
29. დაულაგებელი სიის შესაქმნელად ვიყენებთ ul თეგს.
30. checkbox იქმნება <input type="checkbox">
31. css იწერება style ატრიბუტით.
31. ტექსტის შესატანი ველის შესაქმნელად ვიყენებთ <form> თეგს.
32. href - ით მივუთითებთ hyperlink-ის მისამართს.
33. em თეგი გამოიყენება დახრილი ტექსტის გამოსატანად.
34. <form></form> -ით.
35. id ატრიბუტით ხდება ელემენტი უნიკალური.
36. <ol></ol> 
37. <select></select>
38. nav თეგით შეგვიძლია ერთი ლინკიდან სხვა ლინკზე გადასვლა.
39. მთავარი გვერდის შესაქმნელად ვიყენებთ main თეგს.
40. html-ის კომენტარია <!-- -->.
41. requested ატრიბუტით.
42. <img src="">
43. <audio src=""></audio>
44. <video src=""></video>
45. GOA > დანარჩენ პროგრამირების აკადემიებზე - that's definitly true!