# პითონში მონაცემები იყოფა სამ ნაწილად, ესენი არიან:ტექსტური ინფორმაცია(string=str) და რიცხვები (integer=int - მთელი რიცხვები, float-ათწილადები)
# /- გაყოფის ნიშანს ვიყენებთ, მაშინ როდესაც გვინდა ტერმინალში შედეგად გამოგვიტანოს განაყოფი, ხოლო %-ნაშთიან გაყოფას ვიყენებთ, მაშინ როდესაც გვინდა ტერმინალში გამოგვიტანოს გაყოფის შედეგად მიღებული ნაშთი.


print(9 + 10)
print(37 + 38)
print(39 + 35)

print(9 - 10)
print(17 - (-9))
print(223 - (-27))

print(5 * 8)
print(9 * 67)
print(24 * 25)

print(2634 / 2)
print((2000 / 40) / 5)
print(((348 / 2) / 2) / 2)

print((1000 % 3) % 3)
print(27 % 4)
print(2000 % 7)

print(( 20 ** 123 ) ** 8)
print((7 ** 10) ** 11)
print((97 ** 90) ** 12)